body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16pt;
  overflow-x: hidden;
}
main{
  background-color: #ffe4c4;
}
h1{
  font-size: 2em;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

h3{
  text-align: center;
}

p {
  /*font-family: "Lato Extended","Lato";*/
  padding: 0 30px;
  text-align: center;
  padding-bottom: 1%;
}

a.skip{
  background: #fff;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

:focus{
  border: 2px solid #000;
}

footer{
  background-color: #8B4513;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  border-top: #ffe4c4 50px solid;
}

.parallax{
  background-image: url("../img/parallax_mobile.jpg");
  min-height: 150px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/*flipcard*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #4A5530;
  color: black;
  border: black solid 2px;
}

.flip-card-front img{
  border: none;
}

.flip-card-back {
  background-color: #4A5530;
  color: white;
  transform: rotateY(180deg);
}

.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}
/*end flipcard*/

.body ul{
  padding-bottom: 2%;
}
.body li{
  display: list-item;
  list-style-type: disc;
  margin-left: 20vw;
  margin-right: 20vw;
  line-height: 1.5em;
}

/* This is my code for the overlays on my visits page */
img{
  max-height: 350px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: inline-block;
  border: 2px solid #000;
}

.container {
  position: relative;
  margin: 10px;
}

.flex-container{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 5px;
  margin-right: 5px;
  justify-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .4s ease;
  background-color: #fff;
}

.container:hover .overlay, .container:active .overlay, .container:focus .overlay {
  opacity: .8;
}

.text {
  color: #000;
  font-size: 43px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}
/*Here ends the code for the overlays */

/*This is my code for forms*/
.form_container{
  border: #8B4513 dotted 2px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
form{
  display: block;
  box-align: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 20px #ffe4c4 solid;
  border-top: 20px #ffe4c4 solid;
}

input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


textarea {
  width: 80%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  resize: none;
  margin-top: 10px;
  margin-bottom: 15px;
}

input[type=text]:hover , textarea:hover, input[type=text]:focus , textarea:focus {
  border: 2px #8B4513 solid;
}


label{
  margin-bottom: 200px;
  padding-bottom: 10px;
}

input[type=submit]{
  background-color: #8B4513;
  border: 1px #000 dotted;
  color: #fff;
  padding: 10px 24px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

/* Here ends my form */

/*dict*/

.grid-container{
  margin: 10px 30px 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.dict-container{
  border: 1px #000 solid;
  width: 320px;
  height: 450px;
  overflow-y: scroll;
  padding: 5px;
  margin: 5px 15px;
}

.dict-image{
  width: 300px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
}

.dict-container p{
  font-size: 18px;
  text-align: left;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  padding: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #8B4513; 
}


@-webkit-keyframes spin{
  100% { -webkit-transform: rotate(360deg); }

}

@keyframes spin{
  100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
} 

.logo{
  position: relative;
  top: 30px;
  left: 35%;
  width: 30%;
  border: none;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation:spin 3s linear;
    -moz-animation:spin 3s linear;
          animation:spin 3s linear;
}

.rangerimg{
  position: relative;
  top: 30px;
  left: 20%;
  width: 60%;
  border: none;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.ranger-container{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-bottom: 15px;
}

.ranger-container img{
  width: 80%;
}

header{
  background: #8B4513;
  padding: 1% 1%;
  font-variant: small-caps;
  border-bottom: 3px solid #000;
  height: 115px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
}
header a{
  position: absolute;
  top: 10px;
}
/*Hamburger menu*/

.menu-wrap {
  position: absolute;
  top: 70px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 48vw;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.hamburger {
  position: absolute;
  top: 0;
  left: 48vw;
  z-index: 1;
  width: 30px;
  height: 30px;
  padding: 1rem;
  background: #8B4513;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0 0;
}
/*these are the lines*/
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

.menu-wrap .hamburger > div::after {
  top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(90deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: .5s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}
.nav_links{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: #8B4513;
  width: 100vw;
  height: 70vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}
.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  color: #fff;
  font-size: 1.5rem;
  padding: 2px;
}

.menu-wrap .menu > div > div > ul > li > a {
  position: relative;
  transition: color 0.4s ease;
  padding: 2.5px;
}


.nav_item a{
  color:  #ffe4c4;
  text-decoration: none;
  font-weight: 500;
  padding: 10px;
  margin-top: 1%;
}

.title{
  font-size: 40px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

li{
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav_item .active{
  font-weight: 500;
  text-decoration: underline;
  color: #fff;
  background-color: #4A5530 ;
}

.nav_item a:hover, a:focus{
  color: #000;
  border: 1px solid #000;
  background-color: #ffe4c4;
}

#nav_item .active{
  font-weight: 500;
  text-decoration: underline;
  color: #fff;
  background-color: #4A5530 ;
}

#nav_item a:hover, a:focus{
  color: #000;
  background-color: #ffe4c4;
}

.dict_nav{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  padding-bottom: 2%;
  position: sticky;
  top: 5%;
}

.dict_nav a{
  text-align: center;
  background-color: #8B4513;
  color: #fff;
  border: 1px solid #000;
  text-decoration: none;
  width: 18px;
  padding: 1px 1px 1px 1px;
  margin: 1px 3px;
}

.dict_nav a:hover, .dict_nav a:focus{
  background-color: #4A5530;
  border: 2px dotted #000;
  color: #fff;
}


@media screen and (min-width: 768px) {
  .title{
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .menu-wrap{
    margin-left: auto;
    margin-right: 0;
  }
  header{  
    height: 230px;
    overflow: hidden;
    display: flex;
    -webkit-box-orient: horizontal;  
    -webkit-box-direction: normal;  
        -ms-flex-flow: column;  
            flex-flow: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  header a{
    position: static;
  }
  .nav_links{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .hamburger{
    display: none;
  }

  .menu-wrap .toggler{
    display: none;
  }

  .menu{
    display: inline-block;
    visibility: visible;
  }

  .menu-wrap .menu > div {
    background: #8B4513;
    width: 100vw;
    height: 0vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: none;
    transition: none;
  }

  .nav_links{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div > div {
    opacity: 1;
    transition: none;
  }
  
  .menu-wrap .menu > div > div > ul > li {
    padding: 0px;
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    transition: color 0s ease;
    padding: 0px;
  }

  .ranger-container{
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .flex-container{
    grid-template-columns: 1fr 1fr;
    margin-right: 125px;
    margin-left: 125px;
    grid-column-gap: 20px;
  }

  .parallax{
    background-image: url("../img/parallax.jpg");
    min-height: 300px;
  }
  
}

@media screen and (min-width: 1024px){
  .title{
    font-size: 50px;
  }

  header{  
    height: 75px;  
        -ms-flex-flow: row wrap;  
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .menu-wrap{
    position: absolute;
    top: 45px;
    right: 650px;
    text-align: center;
  }
  .menu{
    position: absolute;
    top: 0;
    right: 10;
    text-align: right;
    z-index: 1;
  }
  .nav_links{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

  }
  .menu-wrap .menu > div > div > ul > li {
    padding: 2.5px;
  }
  .menu-wrap .menu > div > div > ul > li > a {
    width: 30px;
    padding: 5px;
  }

  .menu-wrap .menu > div > div {
    text-align: right;
  }

  .nav_item a{
    padding: 5px;
  }

  .flex-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 15px;
    margin-right: 15px;
    justify-items: center;
  }

  .rangerimg{
    top: 30px;
    left: 35%;
    width: 30%;
  }

  .ranger-container{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .parallax{
    min-height: 425px;
  }

  .form_container{
    width: 60%;
  }

  .mobile{
    display: none;
  }

  input [type = "text"]{
    width: 30%;
  }
}

@media screen and (prefers-reduced-motion:reduce){
  .logo{
    -webkit-animation: spin 0s;
            animation: spin 0s;
  }

  .overlay {
    position: absolute;
    top: 270px;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: 0s ease;
    opacity: .8;
  }
  .overlay .text{
    font-size: 25px;
  }

  .flip-card-inner {
    transition: transform 0s;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0s;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0s 0s;
  }
  
  .menu-wrap .menu > div {
    transform: scale(0);
    transition: all 0s;
  }
  .menu-wrap .menu > div > div {
    opacity: 0;
    transition: opacity 0;
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    transition: color 0s;
  }


}